# jaxb2-jsr305-plugin

./: README.md  pom.xml
src/main/java/org/jvnet/jaxb2_commons/plugin/jsr305/: Jsr305Plugin.java
src/test/java/org/jvnet/jaxb2_commons/plugin/jsr305/: Jsr305PluginTest.java
src/test/resources/: sample.xsd
